<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creamy Mushroom Soup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:wght@700&family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e4ba68d47f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        color: #211c1c;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      nav {
        background-color: rgb(242, 230, 209, 0.6);
        padding: 10px 80px 10px 30px;
        transition: 0.2s ease-in-out;
      }

      nav li {
        display: inline-block;
        margin-left: 30px;
        font-size: 18px;
        text-transform: uppercase;
      }

      nav li a {
        text-decoration: none;
        color: #211c1c;
      }

      a.hover-link {
        transition: color 0.5s ease-in-out;
        position: relative;
      }

      a.hover-link:hover {
        color: #83522d;
      }

      a.hover-link:after {
        content: "";
        display: block;
        position: absolute;
        bottom: -1px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: transparent;
        transform-origin: left top;
        transform: scaleX(0);
        transition: color 0.5s, transform 0.2s ease-in-out;
      }

      a.hover-link:hover:after {
        transform: scaleX(1);
        background-color: #211c1c;
      }

      .logo {
        height: 70px;
      }

      .nav-active {
        background-color: #fff;
        box-shadow: 5px -1px 12px -5px grey;
      }

      .hero {
        background-image: url(images/mushroom-soup-and-white-copy-space.jpg);
        background-size: cover;
        background-position-x: center;
        overflow: auto;
      }

      .hero-content {
        background-color: rgb(101, 95, 42, 0.5);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width: 750px;
        margin: 180px auto;
        padding-bottom: 50px;
        border: 1px solid #83522d;
      }

      .hero-content h1 {
        font-family: "Playfair Display", sans-serif;
        font-size: 56px;
        line-height: 1.2;
        color: #fff;
        margin-top: 20px;
      }

      .hero-content p {
        font-family: "Dancing Script", cursive;
        font-size: 34px;
        width: 600px;
        color: white;
        margin: 20px auto 50px;
        padding: 8px 0;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }

      .hero-content a {
        text-decoration: none;
        border-radius: 4px;
        font-size: 18px;
        transition: all 0.3s ease-in;
      }

      .hero-content .learn-button {
        background-color: #fff;
        padding: 18px 34px;
        color: #211c1c;
      }

      .hero-content .learn-button:hover {
        color: #fff;
        background-color: transparent;
        box-shadow: 0 0 0 2px #fff;
      }

      .hero-content .view-button {
        background-color: transparent;
        padding: 16px 20px;
        border: 2px solid white;
        color: white;
      }

      .hero-content .view-button:hover {
        color: #211c1c;
        background-color: #fff;
      }

      .about-origin {
        padding: 40px 250px;
      }

      .about-origin h2 {
        font-family: "Playfair Display", sans-serif;
        font-size: 44px;
      }

      .about-origin p {
        font-size: 20px;
        text-align: justify;
      }

      .about-ingredients {
        background-image: url(images/mushroom-soup-in-a-bowl.png),
          url(images/blue-line.png), url(images/blue-line-2.png),
          url(images/blue-line-3.png), url(images/blue-line-4.png);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
        background-position-x: center, 250px, 670px, 250px, 710px;
        background-position-y: 70px, 350px, 516px, 10px, 0;
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .about-ingredients .mushrooms-img {
        width: 300px;
        margin-left: 100px;
      }

      .about-ingredients .herbs-img {
        width: 290px;
        margin-left: 260px;
      }

      .about-ingredients .flour-img {
        width: 300px;
        margin-top: 100px;
        margin-left: 220px;
      }

      .about-ingredients .cream-img {
        width: 200px;
        height: 350px;
        margin-left: 230px;
      }

      .about-ingredients button {
        background-color: transparent;
        padding: 16px 20px;
        border: 2px solid #9cacbb;
      }

      .about-ingredients button:hover {
        background-color: #9cacbb;
      }

      .about-ingredients .mushrooms-btn {
        margin-top: -20px;
        margin-left: 180px;
      }

      .about-ingredients .herbs-btn {
        margin-left: 360px;
      }

      .about-ingredients .flour-btn {
        margin-left: 350px;
      }

      .about-ingredients .cream-btn {
        margin-left: 274px;
        margin-top: 50px;
      }

      .about-flavors .wrapper {
        gap: 100px;
      }

      .about-flavors h3 {
        border-top: 1px solid #211c1c;
        border-bottom: 1px solid #211c1c;
        padding: 10px 0;
      }

      .about-flavors p {
        width: 220px;
        text-align: justify;
        font-size: 18px;
      }

      .about-flavors .garlic-img {
        width: 220px;
        height: 220px;
      }

      .about-flavors .onions-img {
        width: 220px;
        height: 220px;
      }

      .about-flavors .wine-img {
        width: 310px;
        height: 220px;
      }

      .about-flavors .onions-description {
        width: 260px;
      }

      .about-flavors .wine-description {
        width: 310px;
      }

      .recipe {
        margin-top: 120px;
      }

      .recipe img {
        border: 6px solid #83522d;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        object-fit: cover;
        position: relative;
        z-index: 1;
      }

      .recipe .recipe-container {
        padding-top: 160px;
        position: relative;
        top: -140px;
        z-index: 0;
      }

      .rate {
        height: 46px;
        padding: 0 10px;
      }

      .rate:not(:checked) > input {
        position: absolute;
        clip: rect(0, 0, 0, 0);
      }

      .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
      }

      .rate:not(:checked) > label:before {
        content: "★ ";
      }

      .rate > input:checked ~ label {
        color: #ffc700;
      }

      .rate:not(:checked) > label:hover,
      .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
      }

      .rate > input:checked + label:hover,
      .rate > input:checked + label:hover ~ label,
      .rate > input:checked ~ label:hover,
      .rate > input:checked ~ label:hover ~ label,
      .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
      }

      .recipe .recipe-container p {
        font-family: "Dancing Script", cursive;
        font-size: 22px;
      }

      .recipe .recipe-container h3 {
        font-family: "Playfair Display", sans-serif;
        font-size: 40px;
      }

      .recipe .borders {
        border-top: 1px dotted #211c1c;
        border-bottom: 1px dotted #211c1c;
      }

      .recipe .border-right {
        border-right: 1px dotted #211c1c;
        padding-right: 80px;
      }

      .recipe .border-left {
        border-left: 1px dotted #211c1c;
        padding-left: 80px;
      }

      .recommended {
        margin-bottom: 100px;
      }

      .about-me p {
        font-size: 20px;
        text-align: justify;
      }

      .contact-me {
        background-color: #e9ecef;
      }

      .contact-me button {
        background-color: #fff;
        padding: 16px 20px;
        border: 2px solid #9cacbb;
        font-weight: 500;
        color: #211c1c;
      }

      .contact-me button:hover {
        background-color: #9cacbb;
      }

      .social-links a {
        text-decoration: none;
        color: #211c1c;
        margin: 0 10px;
        font-size: 24px;
      }

      .footer {
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(223, 201, 232, 1) 35%,
          rgba(184, 225, 233, 1) 100%
        );
      }
      /* Removing bootstrap columns causing horizontal scrollbar */
      .row {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0">
      <header id="home">
        <nav
          class="d-flex justify-content-between align-items-center fixed-top"
        >
          <div>
            <a href="#home">
              <img
                src="images/mushroom-logo-transparent.png"
                alt="Flavorful food logo"
                class="logo"
            /></a>
          </div>
          <div>
            <ul>
              <li><a class="hover-link" href="#home">Home</a></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link hover-link"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >About <span class="dropdown-toggle"></span
                ></a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#origin">Origin</a>
                  <a class="dropdown-item" href="#ingredients"
                    >Main Ingredients</a
                  >
                  <a class="dropdown-item" href="#flavors"
                    >Additional flavors</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#about-me">About me</a>
                </div>
              </li>
              <li>
                <a
                  class="nav-link hover-link"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Recipes <span class="dropdown-toggle"></span
                ></a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#recipe"
                    >Recipe of the soup
                  </a>
                  <a class="dropdown-item" href="#recommended"
                    >Recommended recipes</a
                  >
                </div>
              </li>
              <li><a class="hover-link" href="#contact-me">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="hero">
        <div class="hero-content">
          <h1 class="text-center">
            Cream of <br />
            Mushroom soup
          </h1>
          <p class="text-center">
            So deliciously creamy <br />
            with tender bites of mushroom pieces
          </p>
          <div class="d-flex gap-5 justify-content-center">
            <a href="#ingredients" class="learn-button">Learn more</a>
            <a href="#recipe" class="view-button">Jump to recipe</a>
          </div>
        </div>
      </section>
      <section id="origin" class="about-origin">
        <h2 class="m-5 text-center lh-base">
          The Origin Of <br />
          Cream Of Mushroom Soup
        </h2>
        <p class="pb-4">
          It is believed Mushroom Soup had quite humble beginnings dating back
          to quite a few hundred years ago. Originating in France in the form of
          a Bechamel sauce or in Tuscany, Italy as Salsa colla, this is a creamy
          white sauce, made using white roux and milk. Often referred to as
          “glue sauce” due to its binding nature in dishes like pasta, lasagne
          etc.
        </p>
        <p class="pb-4">
          The earliest record of Bechamel sauce recipe was in 1533 in France.
          However, it is believed it originated much earlier than this. Overtime
          the simple sauce recipe developed and changed creating the classic
          Mushroom Soup that so many of us know and love.
        </p>
        <p>
          Cream of Mushroom Soup has been referred to as “America’s Bechamel”
          due to its commercialisation and introduction to the American market
          by the American company Campbells Soup. Mushroom Soup is commonly used
          in many recipes including beef stroganoff and various casseroles, and
          the humble Mushroom Soup became a staple in many homes across North
          America and Australia from the early 20th century.
        </p>
      </section>
      <section id="ingredients" class="about-ingredients">
        <h2 class="text-center">
          What are the main ingredients needed for cooking?
        </h2>
        <div class="row m-auto">
          <div class="col-6">
            <img
              src="/images/mushrooms.png"
              alt="Mushrooms"
              class="img-fluid mushrooms-img"
            />
            <button
              type="button"
              class="btn d-block mushrooms-btn"
              data-bs-toggle="popover"
              data-bs-trigger="focus"
              data-bs-title="Mushrooms"
              data-bs-content="Fresh brown or cremini mushrooms are perfect for this recipe. You could also use mini portobello mushrooms, or a combination of your favourite mushroom varieties."
            >
              Mushrooms
            </button>
          </div>
          <div class="col-6">
            <img
              src="/images/herbs.png"
              alt="Herbs"
              class="img-fluid herbs-img"
            />
            <button
              type="button"
              class="btn d-block herbs-btn"
              data-bs-toggle="popover"
              data-bs-trigger="focus"
              data-bs-title="Herbs"
              data-bs-content="The best herbs to compliment those incredible flavors is a combination of thyme and parsley. Of course, if you don’t like those, you can also use rosemary, oregano, tarragon, chives or cilantro. Use what you love!"
            >
              Herbs
            </button>
          </div>
        </div>
        <div class="row m-auto">
          <div class="col-6">
            <img
              src="/images/flour.png"
              alt="Flour"
              class="img-fluid flour-img"
            />
            <button
              type="button"
              class="btn d-block flour-btn"
              data-bs-toggle="popover"
              data-bs-trigger="focus"
              data-bs-title="Flour"
              data-bs-content="We need flour to create that delicious, creamy texture mushroom soup is loved for. You can leave it out and use 2-3 tablespoons cornstarch mixed with 1/4 cup water (slurry) if you wish. If unsure about quantities for your liking, add the cornstarch slurry in tablespoon increments, stirring in between, until you’ve achieved your ideal texture."
            >
              Flour
            </button>
          </div>
          <div class="col-6">
            <img
              src="/images/cream.png"
              alt="Cream"
              class="img-fluid cream-img"
            />
            <button
              type="button"
              class="btn d-block cream-btn"
              data-bs-toggle="popover"
              data-bs-trigger="focus"
              data-bs-title="Cream"
              data-bs-content="Half and half, heavy cream, light cream or thickened cream all yield similar results, however heavy cream adds richness."
            >
              Cream
            </button>
          </div>
        </div>
      </section>
      <section id="flavors" class="about-flavors">
        <h2 class="text-center mb-5">
          What additional flavors make the soup so delicious?
        </h2>
        <div class="d-flex justify-content-center wrapper">
          <div>
            <img
              src="images/garlic.png"
              alt="Garlic"
              class="img-fluid garlic-img"
            />
            <h3 class="text-center mt-4">Garlic</h3>
            <p>
              Fresh garlic is best, but you can use minced if that’s all you
              have on hand.
            </p>
          </div>
          <div>
            <img
              src="/images/onions.png"
              alt="Onions"
              class="img-fluid onions-img"
            />
            <h3 class="text-center mt-4">Onions</h3>
            <p class="onions-description">
              Don’t be put off by the amount of onions used in the recipe. With
              the amount of mushrooms in this recipe, you’ll find using 2 onions
              creates the perfect balance of flavor needed for this mushroom
              soup recipe.
            </p>
          </div>
          <div>
            <img src="images/wine.png" alt="Wine" class="img-fluid wine-img" />
            <h3 class="text-center mt-4">Wine</h3>
            <p class="wine-description">
              Dry red or white wines are perfect in this and add an incredible
              taste. If you prefer to leave wine out, you’re more than welcome
              to do so. There’s no need to replace it with extra broth or stock.
            </p>
          </div>
        </div>
        <h3 class="text-center w-25 mx-auto mt-5">Stock or broth</h3>
        <p class="w-50 mx-auto text-center">
          Chicken or beef work well for mushroom soup, just use what you have on
          hand. For a vegetarian option, use a good quality vegetable stock.
        </p>
      </section>
      <section id="recipe" class="recipe">
        <h2 class="text-center mb-5">How to Make Cream of Mushroom Soup</h2>
        <img
          src="images/top-view-delicious-food-on-table.jpg"
          alt=""
          class="img-fluid d-block m-auto"
        />
        <div class="w-75 m-auto bg-body-secondary pb-5 recipe-container">
          <div class="d-flex justify-content-center flex-row-reverse rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="5 stars">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="4 stars">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="3 stars">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="2 stars">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="1 star">1 star</label>
          </div>
          <p class="text-center">Rate the recipe</p>
          <h3 class="text-center mb-4">Cream of Mushroom Soup</h3>
          <div
            class="d-flex justify-content-evenly w-75 m-auto text-center borders"
          >
            <div class="border-right">
              <div>PREP:</div>
              <div>10 MINUTES</div>
            </div>
            <div>
              <div>COOK:</div>
              <div>30 MINUTES</div>
            </div>
            <div class="border-left">
              <div>TOTAL:</div>
              <div>40 MINUTES</div>
            </div>
          </div>
          <div class="d-flex mt-4 mb-5 mx-3">
            <div class="accordion w-100" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne"
                    aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne"
                  >
                    INGREDIENTS
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseOne"
                  class="accordion-collapse collapse show"
                >
                  <div class="accordion-body">
                    <ul style="list-style: disc" class="ps-3">
                      <li>4 tablespoons butter</li>
                      <li>1 tablespoon oil</li>
                      <li>2 onions diced</li>
                      <li>4 cloves garlic minced</li>
                      <li>1 1/2 pounds (750 g) fresh brown mushrooms sliced</li>
                      <li>4 teaspoons chopped thyme divided</li>
                      <li>1/2 cup Marsala wine (any dry red or white wine)</li>
                      <li>6 tablespoons all-purpose flour</li>
                      <li>4 cups low sodium chicken broth or stock</li>
                      <li>1-2 teaspoons salt adjust to taste</li>
                      <li>
                        1/2-1 teaspoons black cracked pepper adjust to taste
                      </li>
                      <li>2 beef bouillon cubes, crumbled</li>
                      <li>
                        1 cup heavy cream or half and half (sub with evaporated
                        milk)
                      </li>
                      <li>Chopped fresh parsley and thyme to serve</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion w-100" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo"
                  >
                    INSTRUCTIONS
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseTwo"
                  class="accordion-collapse collapse"
                >
                  <div class="accordion-body">
                    <ol class="ps-3">
                      <li>
                        Heat butter and oil in a large pot over medium-high heat
                        until melted. Sauté onion for 2 to 3 minutes until
                        softened. Cook garlic until fragrant, about 1 minute.
                      </li>
                      <li>
                        Add mushrooms and 2 teaspoons thyme, cook for 5 minutes.
                        Pour in wine and allow to cook for 3 minutes.
                      </li>
                      <li>
                        Sprinkle mushrooms with flour, mix well and cook for 2
                        minutes. Add stock, mix again and bring to a boil.
                        Reduce heat to low-medium heat, season with salt, pepper
                        and crumbled bouillon cubes.
                      </li>
                      <li>
                        Cover and allow to simmer for 10-15 minutes, while
                        occasionally stirring, until thickened.
                      </li>
                      <li>
                        Reduce heat to low, stir in cream or half and half.
                        Allow to gently simmer (do not boil). Adjust salt and
                        pepper to your taste.
                      </li>
                      <li>Mix in parsley and remaining thyme. Serve warm.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ratio ratio-16x9 w-75 mx-auto">
            <iframe
              width="727"
              height="409"
              src="https://www.youtube.com/embed/g-PT9hK8wPM"
              title="Cream of Mushroom Soup"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
              class="embed-responsive-item"
            ></iframe>
          </div>
        </div>
      </section>
      <section id="recommended" class="recommended">
        <h2 class="text-center mb-5">~ other recipes you may like ~</h2>
        <div class="row m-auto justify-content-center">
          <div class="col-3">
            <div class="card">
              <img
                src="images/vegetarian-stuffed-peppers.jpg"
                class="card-img-top"
                alt="Vegeterian stuffed peppers"
              />
              <div class="card-body">
                <h5 class="card-title">Vegeterian stuffed peppers</h5>
                <p class="card-text">
                  These easy baked stuffed bell peppers are full of
                  protein-packed beans and quinoa that will leave you full and
                  satisfied. So easy to make, flavorful, and the perfect freezer
                  meal, and great for meal prep.
                </p>
                <a
                  href="https://healthyfitnessmeals.com/vegetarian-stuffed-peppers/"
                  rel="noreffer noopener nofollow"
                  target="_blank"
                  class="btn btn-success"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img
                src="images/cream-of-spinach-soup-vegan-3 (1).jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Cream of Spinach Soup</h5>
                <p class="card-text">
                  This fast cream of spinach soup recipe makes it easy to feel
                  green. Use basic pantry ingredients and fresh or frozen
                  spinach to make a vegetable-packed soup you can serve hot or
                  cold.
                </p>
                <a
                  href="https://www.simplyrecipes.com/recipes/cream_of_spinach_soup/"
                  rel="noreffer noopener nofollow"
                  target="_blank"
                  class="btn btn-success"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img
                src="images/creamy-mushroom-pasta-recipe-2 (1).jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Creamy mushroom pasta</h5>
                <p class="card-text">
                  This Creamy Mushroom Pasta speaks for itself. A slippery
                  tangle of pasta bathed in a creamy parmesan sauce loaded with
                  buttery garlic mushrooms, it’s simple, quick, and utterly
                  luxurious!
                </p>
                <a
                  href="https://www.recipetineats.com/creamy-mushroom-pasta/"
                  rel="noreffer noopener nofollow"
                  target="_blank"
                  class="btn btn-success"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about-me" class="about-me">
        <div class="row m-auto justify-content-center">
          <div class="col-5">
            <img
              src="images/—Pngtree—female chef of dessert making_6939399.png"
              alt=""
              class="img-fluid"
            />
          </div>
          <div class="col-5 p-5">
            <p class="lh-lg">
              👋 Hello! My name is Hanna and welcome to my makeshift kitchen.
              Today I want to share one of my all-time favorite soup recipes,
              <i>Cream of Mushroom Soup</i>. I really like soups with cream,
              they are not difficult and quick to prepare, and also very tasty,
              flavorful and hearty. Once, having ordered soup with cream and
              seafood in a cafe, it was so delicious that I would eat such soup
              every day. And I like to eat well. That's why this dish holds a
              special place in my heart. Be sure to try it yourself, if you
              haven't tried this delicacy yet! 😋
            </p>
          </div>
        </div>
      </section>
      <section id="contact-me" class="contact-me">
        <h2 class="text-center mb-3 pt-5">Contact me</h2>
        <p class="text-center mb-5">
          Please contact me if you have any questions
        </p>
        <form
          action="https://formspree.io/f/mvojkqej"
          method="POST"
          class="w-50 m-auto pb-5"
        >
          <div class="mb-3">
            <label
              for="exampleFormControlInput1"
              class="form-label"
              title="required"
              >Name <span>*</span></label
            >
            <input
              type="text"
              class="form-control"
              id="exampleFormControlInput1"
              name="name"
              placeholder="Enter your name..."
              required
            />
          </div>
          <div class="mb-3">
            <label
              for="exampleFormControlInput1"
              class="form-label"
              title="required"
              >Email address <span>*</span></label
            >
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              name="email"
              placeholder="Enter your email..."
              required
            />
          </div>
          <div class="mb-3">
            <label
              for="exampleFormControlTextarea1"
              class="form-label"
              title="required"
              >Message <span>*</span></label
            >
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              name="message"
              rows="3"
              placeholder="Enter your message..."
              required
            ></textarea>
          </div>
          <button class="btn d-block m-auto" type="submit">Send message</button>
        </form>
      </section>
      <footer id="footer" class="p-3 footer">
        <div class="d-flex justify-content-between align-items-center p-4">
          <div>© 2023 Flavorful Food</div>
          <div>
            Coded by <strong>Hanna Tkach</strong> for the
            <strong>SheCodes</strong> 🥘Flavorful Food Challenge
          </div>
          <div class="social-links">
            <a
              href="https://github.com/curiouscauliflower"
              target="_blank"
              title="GitHub Profile"
            >
              <i class="fab fa-github" aria-hidden="true"></i>
            </a>
            <a
              href="https://www.instagram.com/leblogdeanne/"
              target="_blank"
              title="Instagram Profile"
            >
              <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/hanna-tkach-31a32b277/"
              target="_blank"
              title="LinkedIn Profile"
            >
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script>
      const popoverTriggerList = document.querySelectorAll(
        '[data-bs-toggle="popover"]'
      );
      const popoverList = [...popoverTriggerList].map(
        (popoverTriggerEl) => new bootstrap.Popover(popoverTriggerEl)
      );

      ScrollReveal({
        reset: true,
        distance: "150px",
        duration: 2000,
        delay: 200,
      });

      ScrollReveal().reveal(
        ".hero-content, .about-origin, .about-ingredients, .about-flavors, .recipe, .recommended, .about-me, .contact-me"
      );

      let navbar = document.querySelector("nav");
      window.onscroll = () => {
        if (window.scrollY > 220) {
          navbar.classList.add("nav-active");
        } else {
          navbar.classList.remove("nav-active");
        }
      };

      $(".dropdown-toggle").dropdown();
    </script>
  </body>
</html>
